# Editar o arquivo com as informações corretas e renomear para '.env'
# As informações abaixo foram usadas como padrão no desenvolvimento do projeto conjunto

APP_URL=http://localhost
APP_PORT=3333

NODE_ENV=development

#Auth
APP_SECRET=frase-unica-que-ninguem-nunca-pensou-so-eu-que-pensei

#Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet


